
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.30729.1




// Metadata version: v2.0.50727
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 2:0:0:0
}
.assembly '1'
{

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 03 00 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.
  .hash algorithm 0x00008004
  .ver 0:0:0:0
}
.module '1.exe'
// MVID: {DF356C34-71D7-48E3-A10C-C5FE88892552}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x01760000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit Program.Program
       extends [mscorlib]System.Object
{
  .method public hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Размер кода:       1 (0x1)
    .maxstack  8
    IL_0000:  ret
  } // end of method Program::Main

  .method public hidebysig static void  Test(int32 c) cil managed
  {
    // Размер кода:       108 (0x6c)
    .maxstack  3
    .locals init ([0] int32 a,
             [1] int32 b,
             [2] string j)
    IL_0000:  ldc.i4     0x4452cf9
    IL_0005:  stloc.0
    IL_0006:  ldc.i4.5
    IL_0007:  starg.s    c
    IL_0009:  ldc.i4.6
    IL_000a:  starg.s    c
    IL_000c:  ldc.i4.7
    IL_000d:  starg.s    c
    IL_000f:  ldc.i4.8
    IL_0010:  starg.s    c
    IL_0012:  ldc.i4.s   9
    IL_0014:  starg.s    c
    IL_0016:  ldc.i4.s   10
    IL_0018:  starg.s    c
    IL_001a:  ldc.i4.s   11
    IL_001c:  starg.s    c
    IL_001e:  ldc.i4.m1
    IL_001f:  starg.s    c
    IL_0021:  ldc.i4.s   -2
    IL_0023:  starg.s    c
    IL_0025:  ldc.i4.s   -3
    IL_0027:  starg.s    c
    IL_0029:  ldc.i4.s   -4
    IL_002b:  starg.s    c
    IL_002d:  ldc.i4.s   -5
    IL_002f:  starg.s    c
    IL_0031:  ldc.i4.s   -6
    IL_0033:  starg.s    c
    IL_0035:  ldc.i4.s   -7
    IL_0037:  starg.s    c
    IL_0039:  ldc.i4.s   -8
    IL_003b:  starg.s    c
    IL_003d:  ldc.i4.s   -9
    IL_003f:  starg.s    c
    IL_0041:  ldc.i4.s   -10
    IL_0043:  starg.s    c
    IL_0045:  ldc.i4.s   -11
    IL_0047:  starg.s    c
    IL_0049:  ldloc.0
    IL_004a:  ldc.i4.1
    IL_004b:  add
    IL_004c:  ldc.i4.s   34
    IL_004e:  sub
    IL_004f:  ldloc.0
    IL_0050:  add
    IL_0051:  ldc.i4.s   34
    IL_0053:  ldarg.0
    IL_0054:  div
    IL_0055:  sub
    IL_0056:  stloc.1
    IL_0057:  ldstr      "123"
    IL_005c:  stloc.2
    IL_005d:  ldloc.0
    IL_005e:  ldloc.1
    IL_005f:  add
    IL_0060:  call       void [mscorlib]System.Console::WriteLine(int32)
    IL_0065:  ldloc.2
    IL_0066:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_006b:  ret
  } // end of method Program::Test

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class Program.Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 1.res
