
Логическое сложение:

flag(3) = t(0) || f(1);

{line0} ldloc 0    //Выгрузка первой переменной
{line1} brtrue.s {line4} //Если она тру, то все выражение тру тогда сразу переходим в загрузке тру
{line2} ldloc 1   //Выгружаем вторую переменную
{line3} br.s {line5} //Если она тру, то все выражение тру, а если она фолс, то все выражение флс, тк, если мы сюда дошли, то и первая переменная фолс
{line4} ldc.i4 1
{line5} stloc 3

Логическое умножение

flag(3) = t(0) && f(1);

{line0} ldloc.0
{line1} brfalse.s {line4}
{line2} ldloc.1
{line3} br.s {line5}
{line4} ldc.i4.0
{line5} stloc.2

Отрицание:

{load}
ldc.i4.0
ceq
{end}
