T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
PROGRAM=4
VAR_DECL=5
METH_CALL=6
CALL_ARGS=7
NEW=8
NEW_CLASS=9
NEW_ARR=10
ARR_DECL=11
ARR_CALL=12
IF=13
BODY=14
FOR=15
WHILE=16
DO=17
INC=18
DEC=19
CLASS=20
STRUCT=21
METH_DECL=22
DECL_ARGS=23
TO=24
RET_TYPE_SINGLE=25
RET_TYPE_ARR=26
RETURN=27
OP_END=28
INT=29
DOUBLE=30
CHAR=31
STRING=32
WS=33
ADD=34
SUB=35
MULT=36
DIV=37
ASS=38
DISJ=39
CONJ=40
IS_MORE=41
IS_LESS=42
IS_EQUALLY=43
INVERT=44
ID=45
'new'=8
'if'=13
'for'=15
'while'=16
'do'=17
'class'=20
'struct'=21
'->'=24
'return'=27
'{'=46
'}'=47
'['=48
']'=49
'('=50
')'=51
';'=28
','=52
