T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
PROGRAM=4
VAR_DECL=5
METH_CALL=6
CALL_ARGS=7
ARR_DECL=8
ARR_CALL=9
IF=10
BODY=11
FOR=12
WHILE=13
DO=14
INC=15
DEC=16
METH_DECL=17
DECL_ARGS=18
RET_TYPE_SINGLE=19
RET_TYPE_ARR=20
RETURN=21
TINT=22
TFLOAT=23
TSTRING=24
TCHAR=25
TBOOL=26
TVOID=27
OP_END=28
INT=29
DOUBLE=30
CHAR=31
STRING=32
WS=33
ADD=34
SUB=35
MULT=36
DIV=37
ASS=38
DISJ=39
CONJ=40
IS_MORE=41
IS_LESS=42
IS_EQUALLY=43
INVERT=44
IS_LESS_OR_EQUAL=45
IS_MORE_OR_EQUAL=46
ID=47
'if'=10
'for'=12
'while'=13
'do'=14
'return'=21
'int'=22
'float'=23
'string'=24
'char'=25
'bool'=26
'void'=27
'['=48
']'=49
'('=50
')'=51
'{'=52
'}'=53
';'=28
','=54
